#root {
  height: 100%;
  max-height: 100vh;
  grid-template-rows: 1fr auto;
}

.wrapper {
  padding-inline: 2rem;
  display: flex;
  gap: 1rem;
}

.content-1 {
  width: 100%;
  max-width: 30rem;
  display: flex;
}

.content-2 {
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card {
  width: 100%;
  border-radius: 1em;
  background: #222;
  border: 1px solid #43494C;
}

table {
  width: 100%;
  border-collapse: collapse;
  user-select: none;

  tr {
    border-bottom: 1px solid #43494C;
    transition: 0s;

    &:nth-child(even) {
      backdrop-filter: brightness(0.8);
    }

    &:last-child {
      border-bottom: none;
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    &:hover {
      backdrop-filter: brightness(2);
    }
  }

  thead {
    font: normal 500 1rem Pretendard;
    letter-spacing: 0.01em;
    backdrop-filter: brightness(1.25);
    border-bottom: 1px solid #43494C;

    th {
      padding: 0.75rem 1rem;
      text-align: left;
      white-space: nowrap;
    }
  }

  tbody {
    td {
      padding: 0.75rem 1rem;
      text-align: left;
    }
  }
}
